[gd_scene format=3 uid="uid://dgfam1cqu02xb"]

[ext_resource type="Script" uid="uid://iaedf3mru3yg" path="res://scripts/end_game.gd" id="1_wigt5"]
[ext_resource type="Texture2D" uid="uid://che67shkbwym2" path="res://sprites/Background/endgameimage.jpeg" id="2_q80sb"]

[node name="EndGame" type="Control" unique_id=1881062340]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wigt5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=925411445]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q80sb")
expand_mode = 1
