[gd_scene format=3 uid="uid://bvmrlm6l15aem"]

[ext_resource type="Script" uid="uid://dhdorgdok8wbe" path="res://scripts/loja.gd" id="1_rx14s"]
[ext_resource type="FontFile" uid="uid://daek2mwd874bi" path="res://fonts/at01.ttf" id="1_sysw0"]

[node name="Loja" type="Control" unique_id=1054295791]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rx14s")

[node name="Background" type="ColorRect" parent="." unique_id=821216051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.28235295, 0.3019608, 0.3137255, 1)

[node name="Header" type="HBoxContainer" parent="." unique_id=2020942614]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 40.0
offset_top = 20.0
offset_right = -40.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="LabelFase" type="Label" parent="Header" unique_id=1305525850]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_sysw0")
theme_override_font_sizes/font_size = 36
text = "LOJA - Fase 1/3"
vertical_alignment = 1

[node name="LabelMoedas" type="Label" parent="Header" unique_id=1422863809]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sysw0")
theme_override_font_sizes/font_size = 28
text = "Moedas: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Corpo" type="HBoxContainer" parent="." unique_id=508038926]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 100.0
offset_right = -40.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="PainelItens" type="PanelContainer" parent="Corpo" unique_id=1704313384]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxItens" type="VBoxContainer" parent="Corpo/PainelItens" unique_id=38621823]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TituloItens" type="Label" parent="Corpo/PainelItens/VBoxItens" unique_id=1275442233]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sysw0")
theme_override_font_sizes/font_size = 24
text = "ITENS DISPONIVEIS"
horizontal_alignment = 1

[node name="ScrollItens" type="ScrollContainer" parent="Corpo/PainelItens/VBoxItens" unique_id=1192766330]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/scrollbar_h_separation = 15
theme_override_constants/scrollbar_v_separation = 15

[node name="ListaItens" type="VBoxContainer" parent="Corpo/PainelItens/VBoxItens/ScrollItens" unique_id=833752986]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="PainelCarrinho" type="PanelContainer" parent="Corpo" unique_id=1868922718]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxCarrinho" type="VBoxContainer" parent="Corpo/PainelCarrinho" unique_id=2113329434]
layout_mode = 2

[node name="TituloCarrinho" type="Label" parent="Corpo/PainelCarrinho/VBoxCarrinho" unique_id=1245327951]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sysw0")
theme_override_font_sizes/font_size = 24
text = "CARRINHO"
horizontal_alignment = 1

[node name="ScrollCarrinho" type="ScrollContainer" parent="Corpo/PainelCarrinho/VBoxCarrinho" unique_id=2121325174]
layout_mode = 2

[node name="ListaCarrinho" type="VBoxContainer" parent="Corpo/PainelCarrinho/VBoxCarrinho/ScrollCarrinho" unique_id=141474198]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="LabelTotalCarrinho" type="Label" parent="Corpo/PainelCarrinho/VBoxCarrinho" unique_id=1310655981]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sysw0")
theme_override_font_sizes/font_size = 20
text = "Total: 0 moedas"
horizontal_alignment = 2

[node name="Acoes" type="HBoxContainer" parent="." unique_id=1829111271]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = -40.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="BotaoConfirmar" type="Button" parent="Acoes" unique_id=825129540]
custom_minimum_size = Vector2(320, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sysw0")
theme_override_font_sizes/font_size = 26
text = "CONFIRMAR COMPRA"

[node name="BotaoProximaFase" type="Button" parent="Acoes" unique_id=1629564107]
custom_minimum_size = Vector2(320, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sysw0")
theme_override_font_sizes/font_size = 26
text = "PRÓXIMA FASE"

[node name="PopupPlayer" type="PopupPanel" parent="." unique_id=1931058757]
oversampling_override = 1.0
size = Vector2i(368, 131)

[node name="MarginPopup" type="MarginContainer" parent="PopupPlayer" unique_id=12613054]
offset_left = 4.0
offset_top = 4.0
offset_right = 364.0
offset_bottom = 127.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxPopup" type="VBoxContainer" parent="PopupPlayer/MarginPopup" unique_id=34559268]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LabelPopup" type="Label" parent="PopupPlayer/MarginPopup/VBoxPopup" unique_id=263560754]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sysw0")
theme_override_font_sizes/font_size = 22
text = "Para qual player?"
horizontal_alignment = 1

[node name="BotoesPopup" type="HBoxContainer" parent="PopupPlayer/MarginPopup/VBoxPopup" unique_id=1573257974]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="BotaoP1" type="Button" parent="PopupPlayer/MarginPopup/VBoxPopup/BotoesPopup" unique_id=176097759]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sysw0")
theme_override_font_sizes/font_size = 26
text = "P1"

[node name="BotaoP2" type="Button" parent="PopupPlayer/MarginPopup/VBoxPopup/BotoesPopup" unique_id=899524442]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sysw0")
theme_override_font_sizes/font_size = 26
text = "P2"

[node name="BotaoCancelar" type="Button" parent="PopupPlayer/MarginPopup/VBoxPopup/BotoesPopup" unique_id=1252082553]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sysw0")
theme_override_font_sizes/font_size = 26
text = "Cancelar"
