[gd_scene format=3 uid="uid://dpxn6mdxanxas"]

[ext_resource type="Script" uid="uid://dq0jty137yseu" path="res://scripts/spike.gd" id="1_gropu"]
[ext_resource type="Texture2D" uid="uid://huirhr5a3n8g" path="res://sprites/TileSet/CastleTiles.png" id="2_8sdms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8l06"]
size = Vector2(32, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gropu"]
size = Vector2(29, 22)

[node name="Area2D" type="Area2D" unique_id=1673421910]
script = ExtResource("1_gropu")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=738168320]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1782708796]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_e8l06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=345008234]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_e8l06")

[node name="Area2D" type="Area2D" parent="." unique_id=1100470160]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1465997496]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_gropu")
debug_color = Color(0.9588761, 0, 0.5273965, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1128398053]
texture = ExtResource("2_8sdms")
region_enabled = true
region_rect = Rect2(224.0779, 105.81213, 31.948715, 21.99685)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=311211922]
rect = Rect2(-10, -3, 20, 12)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
