[gd_scene format=3 uid="uid://dqut8nqt64qyc"]

[ext_resource type="Script" uid="uid://dhbbv7wcr3qjf" path="res://scripts/player.gd" id="1_4ndw6"]
[ext_resource type="Texture2D" uid="uid://gyp4el8p26qg" path="res://sprites/Characters/Countess_Vampire/Dead.png" id="2_3jx4u"]
[ext_resource type="Texture2D" uid="uid://bsb8kw8kimhwb" path="res://sprites/Characters/Countess_Vampire/Jump.png" id="2_kk1mw"]
[ext_resource type="Texture2D" uid="uid://chs4qgeiox5ek" path="res://sprites/Characters/Countess_Vampire/Run.png" id="3_3jx4u"]
[ext_resource type="Texture2D" uid="uid://cgt1onbkqkni6" path="res://sprites/Characters/Countess_Vampire/Hurt.png" id="4_3jx4u"]
[ext_resource type="Texture2D" uid="uid://xorrtxfaysj4" path="res://sprites/Characters/Countess_Vampire/Idle.png" id="5_i6n03"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cqpro"]
radius = 17.0
height = 76.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pldgw"]
radius = 15.0
height = 72.0

[sub_resource type="AtlasTexture" id="AtlasTexture_i6n03"]
atlas = ExtResource("2_3jx4u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tg2f"]
atlas = ExtResource("2_3jx4u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmwas"]
atlas = ExtResource("2_3jx4u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_omv1a"]
atlas = ExtResource("2_3jx4u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_idjfw"]
atlas = ExtResource("2_3jx4u")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe2qw"]
atlas = ExtResource("2_3jx4u")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sx2n"]
atlas = ExtResource("2_3jx4u")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtap4"]
atlas = ExtResource("2_3jx4u")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqpro"]
atlas = ExtResource("2_kk1mw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdne0"]
atlas = ExtResource("2_kk1mw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ogoo"]
atlas = ExtResource("4_3jx4u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb4v0"]
atlas = ExtResource("4_3jx4u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f7wi"]
atlas = ExtResource("5_i6n03")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v81g"]
atlas = ExtResource("5_i6n03")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_em1ho"]
atlas = ExtResource("5_i6n03")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ind6m"]
atlas = ExtResource("5_i6n03")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_guuix"]
atlas = ExtResource("5_i6n03")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vupwi"]
atlas = ExtResource("2_kk1mw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc6sp"]
atlas = ExtResource("2_kk1mw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4bnc"]
atlas = ExtResource("3_3jx4u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ujg"]
atlas = ExtResource("3_3jx4u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rku1"]
atlas = ExtResource("3_3jx4u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxgy8"]
atlas = ExtResource("3_3jx4u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_imwk5"]
atlas = ExtResource("3_3jx4u")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn1ci"]
atlas = ExtResource("3_3jx4u")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cqpro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6n03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tg2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmwas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omv1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idjfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe2qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sx2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtap4")
}],
"loop": false,
"name": &"die",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqpro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdne0")
}],
"loop": false,
"name": &"falling",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ogoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb4v0")
}],
"loop": false,
"name": &"hurt",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f7wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v81g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em1ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ind6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guuix")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vupwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc6sp")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4bnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ujg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rku1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxgy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imwk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn1ci")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1790535214 groups=["Player1", "Players"]]
z_index = 1
script = ExtResource("1_4ndw6")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=1818963540]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=378530115]
position = Vector2(0, 26)
shape = SubResource("CapsuleShape2D_cqpro")
debug_color = Color(0.77206385, 0.30058637, 0.8187273, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=933095963]
z_index = 1
position = Vector2(0, 26)
shape = SubResource("CapsuleShape2D_pldgw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1851569747]
position = Vector2(3, -2)
sprite_frames = SubResource("SpriteFrames_cqpro")
animation = &"idle"
autoplay = "running"
